#
# Payload Configuration
#

[RFM9x]
spiCS          = 1
tx_power       = 23
dio0GpioN      = 16

[HorusModem]
#freq           = 434500000
freq           = 431050000
baud           = 100
txTimeOffset   = 10000

[payload]
payloadID      = 290
callSign       = WB9COY
beconInterval  = 20

[GPS]
port = /dev/ttyS0
baud = 9600

